{
  "compilerOptions": {
    "alwaysStrict": true,
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "noEmit": false,
    "outDir": "../main",
    "strict": true,
    "target": "esnext"
  },
  "extends": "../tsconfig",
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "../backend-api/**/*.ts"]
}
